{
  "name": "local-ai-experiment",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-tiktoken": "^1.0.21",
    "onnxruntime-node": "^1.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
